

NEXT_PUBLIC_SESSION_COOKIE_NAME = cm_session
NEXT_PUBLIC_GOOGLE_ANALYTICS = 
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = 
NEXT_PUBLIC_COMMALEON_API_URL = https://api.tyremaster.commaleon.com/shop
NEXT_PUBLIC_COMMALEON_PLATFORM_KEY='e64b3f85-cbf1-4430-ab05-96f335b0d64c'